<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content=""><meta name="hour-prompt" content=""><meta name="minute-prompt" content=""><meta name="justnow-prompt" content=""><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Overthewire Bandit Level 29 -&gt; 30" /><meta name="author" content="Michael" /><meta property="og:locale" content="en" /><meta name="description" content="Solution for the Overthewire.org Bandit level 29 -&gt; 30" /><meta property="og:description" content="Solution for the Overthewire.org Bandit level 29 -&gt; 30" /><link rel="canonical" href="https://mmacdonnacha.github.io/posts/bandit29-30/" /><meta property="og:url" content="https://mmacdonnacha.github.io/posts/bandit29-30/" /><meta property="og:site_name" content="Naming is Hard" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-19T23:30:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Overthewire Bandit Level 29 -&gt; 30" /><meta name="twitter:site" content="@mmacdonnacha" /><meta name="twitter:creator" content="@Michael" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michael"},"dateModified":"2022-02-28T23:16:01+00:00","datePublished":"2022-02-19T23:30:00+00:00","description":"Solution for the Overthewire.org Bandit level 29 -&gt; 30","headline":"Overthewire Bandit Level 29 -&gt; 30","mainEntityOfPage":{"@type":"WebPage","@id":"https://mmacdonnacha.github.io/posts/bandit29-30/"},"url":"https://mmacdonnacha.github.io/posts/bandit29-30/"}</script><title>Overthewire Bandit Level 29 -> 30 | Naming is Hard</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Naming is Hard"><meta name="application-name" content="Naming is Hard"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/D4_Emizel.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Naming is Hard</a></div><div class="site-subtitle font-italic">Puzzles, CTF and Programming</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/mmacdonnacha" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/mmacdonnacha" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['micheal.macdonnacha13','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Overthewire Bandit Level 29 -> 30</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Overthewire Bandit Level 29 -> 30</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/mmacdonnacha">Michael Mc Donagh</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-02-19 23:30:00 +0000" data-toggle="tooltip" data-placement="bottom" title="2022-02-19 23:30:00 +0000" >2022-02-19 23:30:00 +0000</em> </span> <span> Updated <em class="timeago" date="2022-02-28 23:16:01 +0000 " data-toggle="tooltip" data-placement="bottom" title="2022-02-28 23:16:01 +0000 " >2022-02-28 23:16:01 +0000 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="519 words"> <em>2 min</em> read</span></div></div></div><div class="post-content"><p>Solution for the Overthewire.org <a href="https://overthewire.org/wargames/bandit/bandit30.html" target="\_blank">Bandit level 29 -&gt; 30</a></p><h2 id="level-goal">Level Goal<a href="#level-goal" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>There is a git repository at <code class="language-plaintext highlighter-rouge">ssh://bandit29-git@localhost/home/bandit29-git/repo</code>.<br /> The password for the user <code class="language-plaintext highlighter-rouge">bandit29-git</code> is the same as for the user <code class="language-plaintext highlighter-rouge">bandit29</code>.</p><p>Clone the repository and find the password for the next level.</p><hr /><h2 id="walkthrough">Walkthrough<a href="#walkthrough" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>This is another <strong>git</strong> challenge. We will be cloning git repositories and then search the repo for a password.</p><p>Login to the server using the password obtained from the previous level <a href="/posts/bandit28-29/">Bandit level 28 -&gt; 29</a>.</p><p>username: <code class="language-plaintext highlighter-rouge">bandit29</code></p><div class="language-ssh highlighter-rouge"><div class="code-header"> <span label-text="SSH"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">ssh</span> bandit29@bandit.labs.overthewire.org -p <span class="m">2220</span>
</pre></table></code></div></div><p>After logging in to the server we create a working directory in <code class="language-plaintext highlighter-rouge">/tmp</code> and clone the git repo.<br /> The password is the same as the one used to login to this level.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="gp">bandit29@bandit:~$</span><span class="w"> </span><span class="nb">mkdir</span> /tmp/bandit29
<span class="gp">bandit29@bandit:~$</span><span class="w"> </span><span class="nb">cd</span> /tmp/bandit29
<span class="go">
</span><span class="gp">bandit29@bandit:/tmp/bandit29$</span><span class="w"> </span>git clone ssh://bandit29-git@localhost/home/bandit29-git/repo
<span class="go">Cloning into 'repo'...

bandit29-git@localhost's password:
remote: Counting objects: 16, done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 16 (delta 2), reused 0 (delta 0)
Receiving objects: 100% (16/16), done.
Resolving deltas: 100% (2/2), done.

</span><span class="gp">bandit29@bandit:/tmp/bandit29$</span><span class="w"> </span><span class="nb">cd </span>repo
</pre></table></code></div></div><p>First we check the <code class="language-plaintext highlighter-rouge">README.md</code> file to see what information it contains.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="gp">bandit29@bandit:/tmp/bandit29/repo$</span><span class="w"> </span><span class="nb">cat </span>README.md
<span class="gp">#</span><span class="w"> </span>Bandit Notes
<span class="go">Some notes for bandit30 of bandit.

</span><span class="gp">#</span><span class="c"># credentials</span>
<span class="go">
- username: bandit30
</span><span class="gp">- password: &lt;no passwords in production!&gt;</span><span class="w">
</span></pre></table></code></div></div><p>The <code class="language-plaintext highlighter-rouge">README.md</code> does not contain the password but it does give a clue to where the password is.<br /> The text <code class="language-plaintext highlighter-rouge">&lt;no passwords in production!&gt;</code> lets us know that there are more then one branch on this repo.</p><p>A <code class="language-plaintext highlighter-rouge">git branch</code> is a parallel line of work in a git repo that does not interfere with the main branch. It can later be merged into the main branch.</p><p>Using the <code class="language-plaintext highlighter-rouge">git branch</code> command we can see what the names of the other branches are.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">bandit29@bandit:/tmp/bandit29/repo$</span><span class="w"> </span>git branch
<span class="go">* master

</span></pre></table></code></div></div><p>Only one branch is listed meaning the other branches are not local to our machine.<br /> <code class="language-plaintext highlighter-rouge">git branch -a</code> will display all branches local and remote.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="gp">bandit29@bandit:/tmp/bandit29/repo$</span><span class="w"> </span>git branch <span class="nt">-a</span>
<span class="go">* master
</span><span class="gp">  remotes/origin/HEAD -&gt;</span><span class="w"> </span>origin/master
<span class="go">  remotes/origin/dev
  remotes/origin/master
  remotes/origin/sploits-dev

</span></pre></table></code></div></div><p>We can see a <code class="language-plaintext highlighter-rouge">dev</code> branch is listed now.<br /> We change to different branches by using git checkout.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="gp">bandit29@bandit:/tmp/bandit29/repo$</span><span class="w"> </span>git checkout remotes/origin/dev
<span class="go">Note: checking out 'remotes/origin/dev'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

</span><span class="gp">  git checkout -b &lt;new-branch-name&gt;</span><span class="w">
</span><span class="go">
HEAD is now at bc83328... add data needed for development

</span></pre></table></code></div></div><p>Now in the <code class="language-plaintext highlighter-rouge">dev</code> branch we can read the <code class="language-plaintext highlighter-rouge">README.md</code> to get the password.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="gp">bandit29@bandit:/tmp/bandit29/repo$</span><span class="w"> </span><span class="nb">cat </span>README.md
<span class="gp">#</span><span class="w"> </span>Bandit Notes
<span class="go">Some notes for bandit30 of bandit.

</span><span class="gp">#</span><span class="c"># credentials</span>
<span class="go">
- username: bandit30
</span><span class="gp">- password: 5b9057#</span><span class="c">#########################</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/overthewire/'>overthewire</a>, <a href='/categories/overthewire-bandit/'>overthewire-bandit</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/overthewire/" class="post-tag no-text-decoration" >overthewire</a> <a href="/tags/bandit/" class="post-tag no-text-decoration" >bandit</a> <a href="/tags/git/" class="post-tag no-text-decoration" >git</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Overthewire Bandit Level 29 -> 30 - Naming is Hard&url=https://mmacdonnacha.github.io/posts/bandit29-30/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Overthewire Bandit Level 29 -> 30 - Naming is Hard&u=https://mmacdonnacha.github.io/posts/bandit29-30/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://mmacdonnacha.github.io/posts/bandit29-30/&text=Overthewire Bandit Level 29 -> 30 - Naming is Hard" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/natas08/">Overthewire Natas Level 7 -> Level 8</a><li><a href="/posts/natas07/">Overthewire Natas Level 6 -> Level 7</a><li><a href="/posts/bandit01/">Overthewire Bandit Level 0 -> 1</a><li><a href="/posts/bandit02/">Overthewire Bandit Level 1 -> 2</a><li><a href="/posts/bandit03/">Overthewire Bandit Level 2 -> 3</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/overthewire/">overthewire</a> <a class="post-tag" href="/tags/bandit/">bandit</a> <a class="post-tag" href="/tags/natas/">natas</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/leviathan/">leviathan</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/krypton/">krypton</a> <a class="post-tag" href="/tags/tryhackme/">tryhackme</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/bandit27-28/"><div class="card-body"> <em class="timeago small" date="2022-02-01 22:45:00 +0000" >2022-02-01 22:45:00 +0000</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Overthewire Bandit Level 27 -> 28</h3><div class="text-muted small"><p> Solution for the Overthewire.org Bandit level 27 -&amp;gt; 28 Level Goal There is a git repository at ssh://bandit27-git@localhost/home/bandit27-git/repo. The password for the user bandit27-git is th...</p></div></div></a></div><div class="card"> <a href="/posts/bandit28-29/"><div class="card-body"> <em class="timeago small" date="2022-02-02 17:30:00 +0000" >2022-02-02 17:30:00 +0000</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Overthewire Bandit Level 28 -> 29</h3><div class="text-muted small"><p> Solution for the Overthewire.org Bandit level 28 -&amp;gt; 29 Level Goal There is a git repository at ssh://bandit28-git@localhost/home/bandit28-git/repo. The password for the user bandit28-git is th...</p></div></div></a></div><div class="card"> <a href="/posts/bandit30-31/"><div class="card-body"> <em class="timeago small" date="2022-02-20 22:50:00 +0000" >2022-02-20 22:50:00 +0000</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Overthewire Bandit Level 30 -> 31</h3><div class="text-muted small"><p> Solution for the Overthewire.org Bandit level 30 -&amp;gt; 31 Level Goal There is a git repository at ssh://bandit30-git@localhost/home/bandit30-git/repo. The password for the user bandit30-git is th...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/bandit28-29/" class="btn btn-outline-primary" prompt="Older"><p>Overthewire Bandit Level 28 -> 29</p></a> <a href="/posts/bandit30-31/" class="btn btn-outline-primary" prompt="Newer"><p>Overthewire Bandit Level 30 -> 31</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/mmacdonnacha">Michael Mc Donagh</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/overthewire/">overthewire</a> <a class="post-tag" href="/tags/bandit/">bandit</a> <a class="post-tag" href="/tags/natas/">natas</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/leviathan/">leviathan</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/krypton/">krypton</a> <a class="post-tag" href="/tags/tryhackme/">tryhackme</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script>
